# Используем system как базовый образ
FROM system AS builder

WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY app/package.json app/package-lock.json ./
RUN npm ci --only=production && npm cache clean --force

# Создаём папку dist вручную (на случай, если билд её не создаст)
RUN mkdir -p /app/dist

# Копируем остальной код
COPY app/ .

# Запускаем сборку проекта
RUN npm run build || echo "No build step needed"

# Переключаемся на непривилегированного пользователя
USER appuser

